DATA_DIR=/Users/arthur/42/inception/data

# maraidb envs
MYSQL_ROOT_PASSWD=root
MYSQL_USER=wordpress
MYSQL_DATABASE=wp_blog
MYSQL_USER_PASSWD=wordpress

# wordpress envs
WORDPRESS_ADMIN_USER=arthur
WORDPRESS_ADMIN_PASSWD=arthur
WORDPRESS_ADMIN_EMAIL=apigeon@student.42.fr
WORDPRESS_SITE_TITLE="Arthur's Blog"
WORDPRESS_AUTHOR=victor
WORDPRESS_AUTHOR_EMAIL=victor@gmail.com
WORDPRESS_AUTHOR_PASSWD=victor

# nginx envs
NGINX_DOMAIN=apigeon.42.fr

# ftp envs
FTP_USER=ftpuser
FTP_PASSWD=wordpress

# gitea envs
MYSQL_GITEA_USER=git
MYSQL_GITEA_DATABASE=gitea
MYSQL_GITEA_PASSWD=git
